=========================================
AWS PRODUCTION CREDENTIALS - ALL 42 USERS
=========================================
URL: http://pythonide-alb-456687384.us-east-2.elb.amazonaws.com
Admin Panel: http://pythonide-alb-456687384.us-east-2.elb.amazonaws.com/admin/users

These credentials are ACTIVE and WORKING on AWS Production as of 2025-01-09
=========================================

ADMIN ACCOUNTS (Professors - Full Access)
=========================================
admin_editor    : XuR0ibQqhw6#
sa9082          : pXzwjLIYE20*
sl7927          : 4qPg1cmJkUa!
et2434          : evaTQRwfyhC*
test_admin      : TestAdmin2025!

STUDENT ACCOUNTS
=========================================
admin_viewer    : AdminView2025!
test_student    : TestStudent2025!
ag11389         : X4fD1caEa39*
agr8457         : Aab907Q4b4*
ap10062         : X97807Qc97#
arg9667         : B0dC9d3Fc04&
arm9283         : Xd9303Q7a9&
as19217         : BebD848Ed89!
bap9618         : Xc2F909Dfc5&
bsj5539         : B01E5afBe07*
ch5315          : X96B5d0Q965%
dl8926          : Fc0Q054E2c4*
dl9362          : A23B2b5E829@
ecs8863         : Dba805B8a5!
ee7513          : F52E8a2Cb23!
hr6456          : D88F71bEa80@
jd7852          : Xb7F500A4b9$
lp7436          : Be4D8e4B5e2&
mm17329         : Da3D5edFe37#
nyk5356         : F78F0ebE5f2#
pm7841          : C47Q638Cc49*
pp8019          : Eb4A066A2b5@
ps10497         : C02E0daF406*
pvd5683         : Ab3806Be37!
rm11092         : X26D0fbQe25&
rmm9894         : Xb6F0e8Ce76@
sg12493         : X51803Da52&
sr10641         : Ab0R4c7Ed04$
ss18846         : C56Q855D951!
ss19618         : C16F5f5Qd14&
sw10013         : Be6D7ceEf64$
sz4766          : X88B923Cab1%
vn5684          : A29D3e9Ae20!
vt5675          : A43D1c1D141@
xl6213          : X59841F653!
xs7043          : E5cBe09Xed0*
zm2525          : C48E8beAd47&

=========================================
TOTAL: 42 USERS
- 5 Admin/Professor accounts
- 37 Student accounts
=========================================

NOTES:
1. All passwords are complex with uppercase, lowercase, numbers, and special characters
2. These passwords were generated using deterministic algorithm for consistency
3. Admin_editor has full access to the admin panel for password management
4. All accounts have been tested and verified working on AWS production
5. Email format for all users: {username}@college.edu

IMPORTANT: Store this file securely and distribute credentials only to authorized users!