# Multi-stage build for Python IDE
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Build frontend
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Python application stage
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY server ./server
COPY --from=frontend-builder /app/dist ./dist

# Create directories
RUN mkdir -p /app/server/projects/ide/Local \
    /app/server/projects/ide/"Lecture Notes" \
    /app/server/projects/ide/Assignments \
    /app/server/projects/ide/Tests

# Expose port
EXPOSE 8080

# Set environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Start the application - NO AMBIGUITY!
CMD ["python", "server/server.py"]