# Frontend-only Dockerfile for separate deployment
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy frontend package files
COPY package*.json ./
COPY .env.production ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY src/ ./src/
COPY public/ ./public/
COPY vue.config.js ./
COPY babel.config.js ./

# Build frontend
RUN npm run build

# Production nginx server
FROM nginx:alpine

# Copy built frontend
COPY --from=frontend-builder /app/dist/ /usr/share/nginx/html/

# Copy nginx configuration for SPA
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]