User Creation Summary - 2025-09-02 01:18:20.886039
============================================================

Total Created: 38
Total Failed: 0

ADMINS (3):
  sl7927: Susan Liao - Password: Admin@sl7927
  sa9082: Sachin Adlakha - Password: Admin@sa9082
  et2434: Ethan Tan - Password: Admin@et2434

STUDENTS (35):
  sa8820: Syed Ahnaf Ul Ahsan - Password: student@sa8820
  na3649: Nicole Akmetov - Password: student@na3649
  ntb5594: Nabi Burns-Min - Password: student@ntb5594
  hrb9324: Harry Byala - Password: student@hrb9324
  nd2560: Nikita Drovin-skiy - Password: student@nd2560
  ag11389: Adrian Garcia - Password: student@ag11389
  arg9667: Aarav Gupta - Password: student@arg9667
  lh4052: Liisa Hambazaza - Password: student@lh4052
  jh9963: Justin Hu - Password: student@jh9963
  ch5315: Rami Hu - Password: student@ch5315
  wh2717: Weijie Huang - Password: student@wh2717
  bsj5539: Maybelina J - Password: student@bsj5539
  fk2248: Falisha Khan - Password: student@fk2248
  nvk9963: Neil Khandelwal - Password: student@nvk9963
  sil9056: Simon Levine - Password: student@sil9056
  hl6459: Haoru Li - Password: student@hl6459
  zl3894: Jenny Li - Password: student@zl3894
  jom2045: Janell Magante - Password: student@jom2045
  arm9283: Amelia Mappus - Password: student@arm9283
  zm2525: Zhou Meng - Password: student@zm2525
  im2420: Ishaan Mukherjee - Password: student@im2420
  jn3143: Janvi Nagpal - Password: student@jn3143
  jn9106: Jacob Nathan - Password: student@jn9106
  djp10030: Darius Partovi - Password: student@djp10030
  ap10062: Alexandar Pelletier - Password: student@ap10062
  bap9618: Benjamin Piquet - Password: student@bap9618
  fp2331: Federico Pirelli - Password: student@fp2331
  srp8204: Shaina Pollak - Password: student@srp8204
  agr8457: Alex Reber - Password: student@agr8457
  shs9941: Suzie Sanford - Password: student@shs9941
  as19217: Albert Sun - Password: student@as19217
  mat9481: Mario Toscano - Password: student@mat9481
  cw4715: Chun-Hsiang Wang - Password: student@cw4715
  jw9248: Jingyuan Wang - Password: student@jw9248
  sz4766: Shengbo Zhang - Password: student@sz4766
