============================================================
PYTHONIDE FINAL CREDENTIALS
============================================================

URL: http://pythonide-alb-456687384.us-east-2.elb.amazonaws.com
Admin Panel: http://pythonide-alb-456687384.us-east-2.elb.amazonaws.com/admin/users

============================================================
INSTRUCTORS
============================================================
sa9082          : XbaD157Q202*         (Sachin Adlakha)
et2434          : Be9R5baQde3*         (Ethan Tan)
sl7927          : B4cA667Q6b9%         (Susan Liao)

============================================================
STUDENTS
============================================================
sa8820          : D2cR924Q1e5@         (Syed Ahnaf Ul Ahsan)
na3649          : B9dR65dC9b1*         (Nicole Akmetov)
ntb5594         : CabR269Qe87$         (Nabi Burns-Min)
hrb9324         : X1cR592Q530$         (Harry Byala)
nd2560          : X2fR989Ecb9&         (Nikita Drovinskiy)
ag11389         : X0dR6bbQ425#         (Adrian Garcia)
arg9667         : Xa0R4ddBa49&         (Aarav Gupta)
lh4052          : X17R21aQ068#         (Liisa Hambazaza)
jh9963          : X40R1a2Q270&         (Justin Hu)
ch5315          : EfaE1ffC577@         (Rami Hu)
wh2717          : Ba1C3eaF2c1!         (Weijie Huang)
bsj5539         : Xd4R2b6Ece3&         (Maybelina J)
fk2248          : X84R894Cd69@         (Falisha Khan)
nvk9963         : Fd7R70bQ224#         (Neil Khandelwal)
sil9056         : Xf7R48fQb00!         (Simon Levine)
hl6459          : Aa9R42bDdc3@         (Haoru Li)
zl3894          : F9bR4f3Q5d0#         (Jenny Li)
jom2045         : Cf1R134Bca9*         (Janell Magante)
arm9283         : D21R231Q848%         (Amelia Mappus)
zm2525          : X2eC154Qac9@         (Zhou Meng)
im2420          : E9eE05fQ001#         (Ishaan Mukherjee)
jn3143          : C68R7d7Qf83%         (Janvi Nagpal)
jan9106         : D47D79cQb29@         (Jacob Nathan)
djp10030        : Xc6R2a8Ba83@         (Darius Partovi)
ap10062         : B77F072B654!         (Alexandar Pelletier)
bap9618         : X31R139Q459@         (Benjamin Piquet)
fp2331          : Xd8R1b5C9b5@         (Federico Pirelli)
srp8204         : DdeR933Qae0*         (Shaina Pollak)
agr8457         : Xa4R489Qbe3$         (Alex Reber)
shs9941         : B99R729Qda6*         (Suzie Sanford)
as19217         : E05R5d1Q4a1!         (Albert Sun)
mat9481         : X1eC49fQ9c9#         (Mario Toscano)
cw4715          : E2fR966Qfa6@         (Chun-Hsiang Wang)
jw9248          : DebF1c8B925%         (Jingyuan Wang)
sz4766          : C60R2caQ5e5&         (Shengbo Zhang)

============================================================
TEST/ADMIN ACCOUNTS
============================================================
admin_editor    : XuR0ibQqhw6#         (Admin Editor)
admin_viewer    : AdminView2025!       (Admin Viewer)
test_admin      : TestAdmin2025!       (Test Admin)
test_student    : TestStudent2025!     (Test Student)
